:root {
  --background-color: #31393c;
  --card-bg-color: #2176ff;
  --card-highlight: #33a1fd;
}

body {
  font-family: system-ui, sans-serif;
  background-color: var(--background-color);
  color: white;
}

.main {
  margin-inline: auto;
  min-height: 100dvh;
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: center;
  padding: 32px 12px;
  max-width: 30rem;
}

.form > * {
  width: 100%;
}

.form__label {
  text-transform: uppercase;
  font-size: 0.875rem;
  font-weight: bold;
}

.form__input {
  border: none;
  border-radius: 0.75rem;
  outline: 1px solid black;
  padding: 4px 12px;
}

.form__button {
  border: none;
  border-radius: 0.75rem;
  padding-block: 4px;
  margin-top: 12px;
  background-color: var(--card-highlight);
  color: white;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
}

.results {
  min-width: 100%;
  color: white;
  background-color: var(--card-bg-color);
  border-radius: 0.75rem;
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.3);
}

.results--hidden {
  display: none;
}

.results__condition {
  display: grid;
  grid-template-columns: 3fr 2fr;
  gap: 24px;
  align-items: center;
}

.results__weather {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 12px;
}

.results__weather > div {
  display: grid;
  gap: 4px;
}

.results__temp-group span {
  background-color: #33a1fd;
  padding: 4px 4px;
  border-radius: 0.75rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 60px;
}

.button {
  color: white;
  border: none;
  padding-inline: 4px;
  cursor: pointer;
  background-color: transparent;
}

.button:first-child {
  border-radius: 0.5rem 0.125rem 0.125rem 0.5rem;
}

.button:last-child {
  border-radius: 0.125rem 0.5rem 0.5rem 0.125rem;
}

.button--active {
  background-color: var(--card-bg-color);
}

.results__extra p {
  display: flex;
  justify-content: space-between;
}

.results__img {
  width: 50px;
}

.results__temp {
  font-size: 1.75rem;
  font-weight: bold;
}

.results__temp-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.divider {
  height: 2px;
  background-color: var(--card-highlight);
}

.results__high-low {
  display: flex;
  justify-content: space-between;
  font-size: 0.875rem;
}

.results__extra {
  display: grid;
  gap: 4px;
  font-size: 0.875rem;
}

.results__extra * + * {
  border-top: 1px solid var(--card-highlight);
}
